services:
  
  cinehive-be:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cinehive_backend
    env_file:
      - .env
    ports:
      - "8000:8000"
    restart: unless-stopped
